<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <h1 class="border-bottom border-primary d-none d-md-block"><span class="text-primary">Form excercise with</span> Bootstrap</h1>
        <form action="http://jkorpela.fi/cgi-bin/echo.cgi">
            <div class="py-2 row">
                <label for="name" class="form-label h6 col-md-2  py-2">Name*:</label>
                <div class="col-md-10">
                    <input id="name" class="form-control" type="text" placeholder="Your name" name="Name" required>
                </div>
            </div>
            <div class="py-2 row">
                <label for="surename" class="form-label h6 col-md-2 py-2">Surename*:</label>
                <div class="col-md-10">
                    <input id="surename" class="form-control" type="text" placeholder="Your surename" name="Surename" required>
                </div>
            </div>
            <div class="py-2 row">
                <label for="address" class="form-label h6 col-md-2 py-2">Address:</label>
                <div class="col-md-10">
                    <textarea id="address" class="form-control" rows="5" placeholder="Your address" name="Address"></textarea>
                </div>
            </div>
            <div class="py-2">
                <label for="email" class="form-label py-1 h6">Username*:</label>
                <div class="input-group">
                    <span class="input-group-text">@</span>
                    <input type="email" id="email" class="form-control" placeholder="Your email" name="Username" required>
                </div>
            </div>
            <div class="py-2 row">
                <label for="password" class="form-label h6 col-md-2 py-2">Password*:</label>
                <div class="col-md-2">
                    <input type="password" class="form-control" id="password" name="Password">
                </div>
            </div>
            <div class="py-2 row">
                <label for="comfirmpassword" class="form-label h6 col-md-2 py-2">Comfirm Password*:</label>
                <div class="col-md-2">
                    <input type="password" class="form-control" id="comfirmpassword" name="Comfirmpassword">
                </div>
            </div>
            <div class="py-2 row">
                <label for="datebirth" class="form-label h6 py-2">Date of birth:</label>
                <div class="d-block d-md-none">
                    <input type="date" class="form-control" id="datebirth" name="Date of birth">
                </div>
                <div class="col-3 d-none d-md-block">
                    <select class="form-select" name="Day of birth">
                        <option value="Date">Date</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                </div>
                <div class="col-3 d-none d-md-block">
                    <select class="form-select" name="Month of birth">
                        <option value="month">Month</option>
                        <option value="january">January</option>
                        <option value="february">February</option>
                        <option value="march">March</option>
                        <option value="april">April</option>
                        <option value="may">May</option>
                        <option value="june">June</option>
                        <option value="july">July</option>
                        <option value="august">August</option>
                        <option value="september">September</option>
                        <option value="october">October</option>
                        <option value="november">November</option>
                        <option value="december">December</option>
                    </select>
                </div>
                <div class="col-3 d-none d-md-block">
                    <select class="form-select" name="Year of birth">
                        <option value="year">Year</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2003</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                    </select>
                </div>
            </div>
            <div class="row py-2">
                <label for="male" class="form-label h6 col-2">Gender:</label>
                    <div class="form-check form-check-inline col-2">
                        <input type="radio" class="form-check-input radio-inline" id="male" value="male" name="Gender" checked>
                        <label for="male" class="form-check-label">Male</label>
                    </div>
                    <div class="form-check form-check-inline col-2">
                        <input type="radio" value="female" id="female" class="form-check-input radio" name="Gender">
                        <label for="female" class="form-check-label">Female</label>
                    </div>
            </div>
            <div class="offset-md-3 py-4">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" value="Agreed" id="newsletter" name="Newsletter" checked>
                    <label for="newsletter" class="form-check-label">Recieve newsletter</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" id="terms" value="Agreed" class="form-check-input" name="Terms">
                    <label for="terms" class="form-check-label">I agree to <a
                            href="../Documents/BootstrapAssignment.pdf">terms of
                            service</a></label>
                </div>
            </div>
            <div class="offset-md-3 pb-4">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-outline-secondary">Reset</button>
            </div>
        </form>
    </div>
</body>

</html>