<!DOCTYPE html>
<html lang="en">

<head>
    <title>BOOTSTRAP exercise</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div id="contenedor" class="container-fluid">
        <header class="text-center bg-secondary">
            <h1 class="p-5 display-3 text-light">Sci-Fi movies</h1>
        </header>


        <div class="text-center d-none d-md-block">
            <img src="images/cineworld.jpg" alt="cinema" class="img-fluid">
        </div>
        <ul class="nav nav-justified nav-pills pb-4 pt-2 flex-column flex-md-row">
            <li class="nav-item py-1"><a class="text-light nav-link bg-primary" href="#transformers">Transformers 2</a></li>
            <li class="nav-item py-1"><a class="text-light nav-link bg-primary" href="#harry">Harry Potter 6</a></li>
            <li class="nav-item py-1"><a class="text-light nav-link bg-primary" href="#hobbit">The hobbit</a></li>
            <li class="nav-item py-1"><a class="text-light nav-link bg-primary" href="#wild">Where the Wild Things Are</a></li>
        </ul>

        <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
                <h2 id="transformers" class="text-danger">Transformers 2</h2>
                <p><span>Full title:</span> Transformers: Revenge of the Fallen</p>
                <p><span>Running time:</span> 150 minutes</p>
                <p class="d-none d-md-block">Taking place two years after its predecessor, the plot revolves around Sam Witwicky, who is caught in
                    the war between two factions of alien robots, the Autobots, led by Optimus Prime and the
                    Decepticons, led by Megatron. Sam is having strange visions of Cybertronian symbols, and being
                    hunted by the Decepticons under the orders of an ancient Decepticon named The Fallen, who seeks to
                    get revenge on Earth by finding and activating a machine that would provide the Decepticons with an
                    energon source, destroying the Sun and all life on Earth in the process. Returning Transformers
                    include Optimus Prime, Bumblebee, Ironhide, Ratchet, Megatron, Starscream, and Scorponok. </p>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h2 id="harry" class="text-danger">Harry Potter 6</h2>
                <p><span>Full title:</span> Harry Potter and the Half-Blood Prince</p>
                <p><span>Running time:</span> N/S</p>
                <p class="d-none d-md-block">Lord Voldemort is tightening his grip on both the wizarding and Muggle worlds, kidnapping Ollivander
                    from Diagon Alley and destroying the Millennium Bridge. After the Malfoy family is disgraced when
                    Lucius is apprehended and sent to Azkaban for his involvement with the Death Eaters, Voldemort
                    chooses Draco to carry out a secret mission at Hogwarts. Bellatrix Lestrange and Narcissa Malfoy,
                    Draco's mother, seek help from Severus Snape, who claims to have been acting as a mole within the
                    Order of the Phoenix all along. Snape makes an Unbreakable Vow with Narcissa to protect Draco and
                    fulfill the assignment if he fails.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h2 id="hobbit" class="text-danger">The hobbit</h2>
                <p><span>Full title:</span> The Hobbit, or There and Back Again</p>
                <p><span>Running time:</span> N/S</p>
                <p class="d-none d-md-block">Bilbo Baggins, the titular protagonist, is a respectable, reserved hobbit.[4][5] During his
                    adventure, Bilbo often refers to the contents of his larder at home and wishes he had more food.
                    Until he finds a magic ring, he is more baggage than help. Gandalf, an itinerant wizard,[6]
                    introduces Bilbo to a company of thirteen dwarves. During the journey the wizard disappears on side
                    errands dimly hinted at, only to appear again at key moments in the story. Thorin Oakenshield, the
                    proud, pompous[7][8] head of the company of dwarves and heir to the destroyed dwarvish kingdom under
                    the Lonely Mountain, makes many mistakes in his leadership, relying on Gandalf and Bilbo to get him
                    out of trouble, but he proves himself a mighty warrior. Smaug is a dragon who long ago pillaged the
                    dwarvish kingdom of Thorin's grandfather and sleeps upon the vast treasure.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h2 id="wild" class="text-danger">Where the Wild Things Are</h2>
                <p><span>Full title:</span>Where the Wild Things Are</p>
                <p><span>Running time:</span> 100 minutes</p>
                <p class="d-none d-md-block">The film centers on a lonely eight-year-old boy named Max who sails away to an island inhabited by
                    creatures known as the "Wild Things," who declare Max their king. The film begins with Max, a lonely
                    eight-year-old boy[6] with an active imagination whose parents are divorced, wearing a wolf costume
                    and chasing his dog. His older sister, Claire, does nothing when her friends crush Max's snow fort
                    (with him inside) during a snowball fight.</p>
            </div>
        </div>
        <footer class="bg bg-secondary text-center">
            <h4 class="p-5 display-3"><a class="text-light" href="Documents/form.html">Join us</a></h4>
        </footer>
    </div>
</body>

</html>