<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="JS/index.js"></script>
</head>
<body>
    <div class="container-fliud">
        <h1>Login</h1>
        <div class="my-2 row">
            <label for="nameLabel" class="col">Username:</label>
            <input type="text" id="userName" name="Username" class="col">
        </div>
        <div class="my-2 row">
            <label for="nameLabel" class="col">Username:</label>
            <input type="text" id="userName" name="Username" class="col">
        </div>
        <button type="button" class="btn btn-primary" id="loginButton">Login</button>
    </div>
</body>
</html>