<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="JS/table.js"></script>
    </head>
<body>
    <div class="container">
        <h1>CRUD Patients</h1>
        <div class="my-2">
            <button type="button" class="btn btn-success py-2 px-3">Add</button>
        </div>
        <table class="table-bordered table-striped">
            <tr>
                <th>ID</th>
                <th>Phone</th>
                <th>Action</th>
                <th>Action</th>
                <th>Action</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-info getInfo">Get-Info</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-danger delete">Delete</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-primary update">Update</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-info getInfo" id="getInfo1">Get-Info</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-danger delete">Delete</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-primary update">Update</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-info getInfo">Get-Info</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-danger delete">Delete</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-primary update">Update</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-info getInfo">Get-Info</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-danger delete">Delete</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-primary update">Update</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-info getInfo">Get-Info</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-danger delete">Delete</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-primary update">Update</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>