<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="Top">Books</h1>
    <img src="../Images/libros.jpg" alt="libros">
    <br>
    <ul>
        <li>
            <a href="../index.html">Back to the webpage</a>
        </li>
        <li>
            <a href="#Fiction"> To Fiction</a>
        </li>
        <li>
            <a href="#Non-Fiction">To Non-Fiction</a>
        </li>
    </ul>
    <p>
        <div>
            <h2 id="Fiction">Fiction</h2>
        </div>
        <div>
            Fiction is the telling of stories which are not real. More specifically, fiction is an imaginative form of narrative, one of the four basic rhetorical modes. Although the word fiction is derived from the Latin fingo, fingere, finxi, fictum, "to form, create", works of fiction need not be entirely imaginary and may include real people, places, and events. Fiction may be either written or oral. Although not all fiction is necessarily artistic, fiction is largely perceived as a form of art or entertainment. The ability to create fiction and other artistic works is considered to be a fundamental aspect of human culture, one of the defining characteristics of humanity.
            Fiction is the telling of stories which are not real. More specifically, fiction is an imaginative form of narrative, one of the four basic rhetorical modes. Although the word fiction is derived from the Latin fingo, fingere, finxi, fictum, "to form, create", works of fiction need not be entirely imaginary and may include real people, places, and events. Fiction may be either written or oral. Although not all fiction is necessarily artistic, fiction is largely perceived as a form of art or entertainment. The ability to create fiction and other artistic works is considered to be a fundamental aspect of human culture, one of the defining characteristics of humanity.
        </div>
        <div>
            <h2 id="Non-Fiction">Non-Fiction</h2>
        </div>
        <div>
            Nonfiction is literature that, regardless of the subject matter, has a simple goal: to provide information. It should be based on facts and conclusions of the author’s research or expertise, as opposed to the creativity of the author’s imagination. Granted, storytelling skills are required when writing a great work of nonfiction, but the content is still expected to be accurate. In addition to this, modern nonfiction is prose — writing that sounds like everyday speech and is not written in meter, like poetry.
            The earliest works of nonfiction can be traced back to ancient Bronze Age civilizations. By 740 BC, ancient Akkadian literature was already producing The Babylonian Chronicles, a history of the lives of kings, philosophers, and the workings of the empire. In the first century AD, Rome’s Pliny the Elder created the earliest recognized encyclopedia,  Naturalis Historia, a popular record of current-day science, art, and history. Fast forward another 1,100 years, and The Anglo-Saxon Chronicles celebrates the history of England between the expulsion of the Roman Empire and the arrival of the Normans.
            Through the centuries, sub-genres were established. Histories branched off into biographies, autobiographies, memoirs, and books about current affairs. Science and nature writing broke away from religious texts. The “teaching guides” of ancient Egypt, full of advice on how to live a proper life, led to Benjamin Franklin’s Poor Richard’s Almanack (1732) and the self-help bestsellers of today. Let’s take a deeper look at the modern sub-genres of nonfiction.
            Nonfiction is literature that, regardless of the subject matter, has a simple goal: to provide information. It should be based on facts and conclusions of the author’s research or expertise, as opposed to the creativity of the author’s imagination. Granted, storytelling skills are required when writing a great work of nonfiction, but the content is still expected to be accurate. In addition to this, modern nonfiction is prose — writing that sounds like everyday speech and is not written in meter, like poetry.
            The earliest works of nonfiction can be traced back to ancient Bronze Age civilizations. By 740 BC, ancient Akkadian literature was already producing The Babylonian Chronicles, a history of the lives of kings, philosophers, and the workings of the empire. In the first century AD, Rome’s Pliny the Elder created the earliest recognized encyclopedia,  Naturalis Historia, a popular record of current-day science, art, and history. Fast forward another 1,100 years, and The Anglo-Saxon Chronicles celebrates the history of England between the expulsion of the Roman Empire and the arrival of the Normans.
            Through the centuries, sub-genres were established. Histories branched off into biographies, autobiographies, memoirs, and books about current affairs. Science and nature writing broke away from religious texts. The “teaching guides” of ancient Egypt, full of advice on how to live a proper life, led to Benjamin Franklin’s Poor Richard’s Almanack (1732) and the self-help bestsellers of today. Let’s take a deeper look at the modern sub-genres of nonfiction.
        </div>
        </p>
        <p>
            <a href="#Top">Back to the top &#128640</a>
        </p>
</body>
</html>