 <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body>
	
	<header>
		<h1 class="center" id="tittle"> CSS Tutorial </h1>
	</header>
	<nav> 
		<ul>
  			<li><a href="#What">What is CSS</a></li>
  			<li><a href="#Why">Why use CSS</a></li>
			<li><a href="#Sintax">CSS Sintax</a></li>
			<li><a href="#Tables">Tables Summary</a></li>
    		</ul>
	</nav>
	<section id="What"> 
		<h3 class="center" >What is CSS?</h3>
		<ul id="list2">
  			<li>CSS stands for Cascading Style Sheets</li>
  			<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
			<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
			<li>External stylesheets are stored in CSS files</li>
    	</ul>
	</section>
      		
	<section id="Why"> 
		<h3 class="center">Why Use CSS?</h3>
	    <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes. <p> 

	<section id="Sintax"> 
		<h3 class="center"> CSS Syntax</h3>
		<div>
			A CSS rule-set consists of a selector and a declaration block:
			<img src="imagenes/selector.gif">
		</div>
	</section>
 
	<section id="section3"> 
		<h3 id="tabletittle" class="center">Tables summary</h3>
		<table id="Tables">    
			<tr>
				<td></td>
				<th>TABLE</th>
				<th>tr</th>
				<th>td</th>
				<th>th</th>
			</tr>

			<tr>    
				<th>BORDER</th>
				<td>X</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>

			<tr>    
				<th>ROWSPAN</th>
				<td>-</td>
				<td>-</td>
				<td>X</td>
				<td>X</td>
			</tr>

			<tr>    
				<th>COLSPAN</th>
				<td>-</td>
				<td>-</td>
				<td>X</td>
				<td>X</td>
			</tr>

		</table>
	</section>
	</body>
</html>