<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="JS/index.js"></script>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="my-2 row">
            <label for="userName" class="col-2">Username:</label>
            <div class="col-10">
                <input type="text" id="userName" name="Username" class="form-control">
            </div>
        </div>
        <div class="my-2 row">
            <label for="password" class="col-2">Password:</label>
            <div class="col-10">
                <input type="password" id="password" name="Password" class="form-control">
            </div>
            <p id="loginError" class="error"></p>
        </div>
        <button type="button" class="btn btn-primary" id="loginButton">Login</button>
    </div>
</body>
</html>