<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="JS/table.js"></script>
    <script defer src="JS/patients.js"></script>
    </head>
<body>
    <div class="container">
        <h1>CRUD Patients</h1>
        <div class="my-2">
            <button class="btn btn-success py-2 px-3" id="addButton">Add</button>
        </div>
        <table class="table table-bordered table-striped" id="patientTable">
                <tr>
                    <th>ID</th>
                    <th>Phone</th>
                    <th>Action</th>
                    <th>Action</th>
                    <th>Action</th>
                </tr>
            <!-- <tr>
                <td></td>
                <td></td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-info getInfo">Get-Info</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-danger delete">Delete</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-primary update">Update</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-info getInfo" id="getInfo1">Get-Info</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-danger delete">Delete</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-primary update">Update</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-info getInfo">Get-Info</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-danger delete">Delete</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-primary update">Update</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-info getInfo">Get-Info</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-danger delete">Delete</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-primary update">Update</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-info getInfo">Get-Info</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-danger delete">Delete</button>
                </td>
                <td class="py-2 px-3">
                    <button type="button" class="btn btn-primary update">Update</button>
                </td>
            </tr> -->
        </table>
    </div>
    <div class="modal fade" id="addPatientModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPatientModalLabel">Add new patient</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="patientName" class="form-label">Patient name:</label>
                        <input type="text" class="form-control" id="patientName">
                    </div>
                    <div class="mb-3">
                        <label for="patientPhone" class="form-label">Patient number:</label>
                        <input type="text" class="form-control" id="patientPhone">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary">Add patient</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>