<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            background-image: url(Images/images.jpeg);
            background-repeat: repeat-x repeat-y;
        }
        span {
            background-color: white;
            margin: 3%;
            float: left;
            padding: 0% 75% 0% 0%;
        }
        #header {
            background-color: #525C3D;
            padding: 15px;
            margin: 15px;
            width: 90%;
            clear: both;
        }
        .aside {
            background-color: #DCF3C2;
            padding: 15px;
            margin:15px;
            width:10%;
            color: #BA380B;
            float: left;
        }
        #main {
            background-color: #FAFEFF;
            padding: 15px;
            margin: 15px;
            width: 60%;
            float: left;
        }
        #footer {
            background-color: #BA380B;
            padding: 15px;
            margin:15px;
            width: 90%;
            color: #FFA888;
            text-align: center;
            clear: both;
        }
    </style>
    <div class="container">
        <span>This is the main container</span>
        <div id="header">This is the header of the page</div>
        <div class="aside">This is the left sidebar</div>
        <div id="main">This is the main section</div>
        <div class="aside">This is the right sidebar</div>
        <div id="footer">This is the footer of the page</div>
    </div>
</body>
</html>