<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@700&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
</head>

<body>
    <header>
        <img src="Images/search.png" alt="search" id="search">
        <h1>DIGIDAY</h1>
        <div id="right">
            <div id="Envelope" class="border"><img src="Images/Envelope.png" alt="Envelope"></div>
            <div class="memberandsuscribe border" id="SUSCRIBE"><a href="">SUSCRIBE</a></div>
            <div class="footerandlogin" id="LOGIN"><a href="https://digiday.com/my-account/">LOGIN</a></div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="https://digiday.com/es/">NEWS</a></li>
            <li><a href="https://digiday.com/plus/">DIGIDAY</a></li>
            <li><a href="https://digiday.com/podcasts/">PODCAST</a></li>
            <li><a href="https://digiday.com/events/">EVENTS</a></li>
            <li><a href="https://digiday.com/awards/">AWARDS</a></li>
        </ul>
    </nav>
    <fieldset id="fieldset1">
        <legend id="legend1">DIGIDAY+ MEMBER EXCLUSIVES</legend>
        <div id="boxesbox">
            <div class="boxes border">
                <img src="Images/lock.png" alt="lock" class="lock floatleft">
                <div class="memberandsuscribe"><a href="">MEMBER EXCLUSIVE</a></div>
                <h3 class="floatleft boxspace2">Digiday+ Research: Are brands and retailers giving up on Twitter - sorry
                    - X?</h3>
                <div class="boxspace">October 20, 2023 . 4 min read</div>
            </div>
            <div class="boxes border">
                <img src="Images/lock.png" alt="lock" class="lock floatleft">
                <div class="memberandsuscribe"><a href="">MEMBER EXCLUSIVE</a></div>
                <h3 class="floatleft boxspace2">Reseach Briefing: Agencies see a future for AI as Advertaising Week
                    wraps up</h3>
                <div class="boxspace">October 19, 2023 . 4 min read</div>
            </div>
            <div class="boxes">
                <img src="Images/lock.png" alt="lock" class="lock floatleft">
                <div class="memberandsuscribe"><a href="">MEMBER EXCLUSIVE</a></div>
                <h3 class="floatleft boxspace2">Media Briefing: How publishers approached the Amazon sales event amid a
                    breaking news cycle</h3>
                <div class="boxspacebig">October 19, 2023 . 11 min read</div>
            </div>
        </div>
    </fieldset>
    <fieldset id="fieldset2">
        <legend id="legend2">
            <span id="span1">Subscribe to Digiday+ </span>for access to exclusive articles, insights, and more
        </legend>
        <div id="space">
            <div id="GAMING" class="border">
                <img src="Images/PacMan.png" alt="PacMan" id="PacMan">
                <div class="Titles" id="imagefooter">GAMING & ESPORTS</div>
            </div>
            <aside>
                <h2>LATEST NEWS</h2>
                <div class="asideboxes">
                    <div class="Titles">BRANDS IN CULTURE</div>
                    <h3>How Major League Baseball`s updated content and influencer is povotal in garnering interest for
                        the World Series
                    </h3>
                </div>
                <div class="asideboxes">
                    <div class="Titles">DIGIDAY PODCASR, THE RETURN</div>
                    <h3>'They`ve had truma at every stage of life development': The Return podcast, season 2, eposide 1
                    </h3>
                </div>
                <div class="asideboxes">
                    <div class="Titles">SPONSORED</div>
                    <h3>How audience-based DSPs are offering marketers imporved performance and future forward
                        approaches
                    </h3>
                </div>
            </aside>
        </div>
    </fieldset>
    <footer>
        <div class="footerleft">
            <ul id="footerlist">
                <li class="footerlist floatleft"><a href="">FAQ</a></li>
                <li class="footerlist floatleft"><a href="">ADVERTISE</a></li>
                <li class="footerlist floatleft"><a href="">PRIVACY POLICY</a></li>
                <li class="footerlist floatleft"><a href="">DISPLAY MEDIA</a></li>
                <li class="footerlist floatleft"><a href="">DIGIDAY MEDIA</a></li>
            </ul>
        </div>
        <div class="footerright">
            <div class="floatleft" id="footerright"><span id="span2">DIGIDAY</span>MEDIA</div>
            &copy;
            <div class="footerandlogin floatright"><span id="copyright"></span>2023.ALL RIGHTS RESERVED</div>
        </div>
    </footer>
</body>

</html>